<table border="1">
    <thead>
        <tr>
            <td>id</td>
            <td>Documento</td>
            <td>Nombres</td>
            <td>Correo</td>
            <td>Usuario</td>
            <td>Editar</td>
        </tr>
    </thead>
    <tbody>
        {{#each this}}
        <tr>
            <td>{{usu_id}}</td>
            <td>{{usu_documento}}</td>
            <td>{{usu_nombre}}{{usu_apellido}}</td>
            <td>{{usu_correo}}</td>
            <td>{{usu_usuario}}</td>
            <td><a href="editar/{{usu_id}}">Editar</a></td>
        </tr>
        {{/each}}
    </tbody>
</table>